# DO NOT WRITE PASSWORDS HERE
# THIS IS JUST AN EXAMPLE DOCUMENT TO HELP DEVELOPERS DEFINE ENV_VARIABLES

# USAGE EXAMPLE:

# import { SUPABASE_URL, SUPABASE_KEY } from '$env/static/private';

# if typescript is not recognizing a newly added secret, try pnpm dev to generate the secrets definition.

# CHECK https://kit.svelte.dev/docs/modules#$env-dynamic-private FOR WHEN TO USE DYNAMIC/STATIC and PRIVATE/PUBLIC VARIABLES

# CREATE .env for production and .env.development for development and include the following variables:

# COPY ALL SECRETS AFTER THIS LINE ------------------

# -------------------- SUPABASE ---------------------
SUPABASE_URL=
SUPABASE_KEY=
# -------------------- SUPABASE ---------------------